# CrackHash

task-2-crackhash-4ipollino10/: docker-compose.yaml
task-2-crackhash-4ipollino10/CrackHash.Common/: CrackHash.Common.sln
task-2-crackhash-4ipollino10/CrackHash.Common/CrackHash.Common/MessagingContract/: WorkerTaskRequestMessage.cs  WorkerTaskResultMessage.cs
task-2-crackhash-4ipollino10/CrackHash.Manager/: CrackHash.Manager.sln  Dockerfile
task-2-crackhash-4ipollino10/CrackHash.Manager/CrackHash.Manager/: CrackHash.Manager.csproj  Program.cs
task-2-crackhash-4ipollino10/CrackHash.Manager/CrackHash.Manager/Api/: Contract.cs
task-2-crackhash-4ipollino10/CrackHash.Manager/CrackHash.Manager/Api/Consumers/: WorkerTaskResultConsumer.cs
task-2-crackhash-4ipollino10/CrackHash.Manager/CrackHash.Manager/Api/Controllers/: TaskManagerController.cs
task-2-crackhash-4ipollino10/CrackHash.Manager/CrackHash.Manager/Application/Exceptions/: BusinessException.cs
task-2-crackhash-4ipollino10/CrackHash.Manager/CrackHash.Manager/Application/Jobs/: TaskManagerJob.cs  TaskProcessJob.cs
task-2-crackhash-4ipollino10/CrackHash.Manager/CrackHash.Manager/Application/Models/: CrackHashRequestModel.cs  TaskState.cs
task-2-crackhash-4ipollino10/CrackHash.Manager/CrackHash.Manager/Application/Services/: TaskManager.cs
task-2-crackhash-4ipollino10/CrackHash.Manager/CrackHash.Manager/Application/Services/Messaging/: WorkerTaskPublisher.cs
task-2-crackhash-4ipollino10/CrackHash.Manager/CrackHash.Manager/Core/Entities/: TaskRequest.cs  TaskRequestStatus.cs  WorkerTask.cs  WorkerTaskStatus.cs
task-2-crackhash-4ipollino10/CrackHash.Manager/CrackHash.Manager/Infrastructure/: ApplicationDbContext.cs
task-2-crackhash-4ipollino10/CrackHash.Worker/: CrackHash.Worker.sln  Dockerfile
task-2-crackhash-4ipollino10/CrackHash.Worker/CrackHash.Worker/: CrackHash.Worker.csproj  Program.cs
task-2-crackhash-4ipollino10/CrackHash.Worker/CrackHash.Worker/Api/: Contract.cs
task-2-crackhash-4ipollino10/CrackHash.Worker/CrackHash.Worker/Api/Consumers/: WorkerTaskConsumer.cs
task-2-crackhash-4ipollino10/CrackHash.Worker/CrackHash.Worker/Application/: BruteDictionary.cs
task-2-crackhash-4ipollino10/CrackHash.Worker/CrackHash.Worker/Application/Exceptions/: BusinessException.cs  IncorrectHashException.cs
task-2-crackhash-4ipollino10/CrackHash.Worker/CrackHash.Worker/Application/Services/: WordCracker.cs
task-2-crackhash-4ipollino10/CrackHash.Worker/CrackHash.Worker/Application/Services/Messaging/: WorkerTaskResponsePublisher.cs
task-2-crackhash-4ipollino10/CrackHash.Worker/CrackHash.Worker/Properties/: launchSettings.json
task-2-crackhash-4ipollino10/scripts/: mongo_setup.sh
